# VSRepro

./: .editorconfig  Razor.Analysers.sln
Razor.Analysers.Blazor.Net7.Example/: Program.cs  Razor.Analysers.Blazor.Net7.Example.csproj  packages.lock.json
Razor.Analysers.Blazor.Net7.Example/Pages/: Counter.razor
Razor.Analysers.Blazor.Net7.Example/Shared/: NavMenu.razor
Razor.Analyzers.PoC/: ReproAnalyzer.cs
